{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16740\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
I wish you would stay awake and respond to me\
Because I said that I need help\
But I know its out of your control\
So who am I looking after\
Who am I caring after \
At this hour of the night\
In my filth and shiver\
I feel crazy\
I look to towards the eyes\
Of the people I once talked to\
I play the role\
\
\
\
Sitting now hearing \
The splitting sounds\
Of my chest\
\
Tiny bones move\
And push you back to yourself\
Your yelling at her and all at once\
You know its wrong\
\
Its the very facts of the scene\
The very premise you were operating under\
The very soul of the thought\
That is all a cloud\
\
How could you be silly\
They are laughing at you\
\
Because only now do you realize that you are laughing at yourself\
\
\
Pretty boy walks\
Rows of years\
Lights matches at the minutes\
Salutes the peasants\
Strolls down the royal halls\
\
The jewish mothers call out\
the sad man runs\
He is shaking for the sake of time\
And the alley cats \
Seem to have a perfectly poor memory\
\
I feel crazy\
I feel crazy\
I feel crazy\
No one will notice you\
No one will care for you\
You are running\
And you will never stop running\
\
\
Why am I a stone\
Why is it all behind\
}